<!DOCTYPE html> 
<html> 
<head> 
	<title>Mobi Pick - An Android-style datepicker widget for jQuery Mobile</title> 
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<link rel="shortcut icon" href="demo/favicon.ico" type="image/x-icon" />
	<style type="text/css">
		img[title='Mobi Pick'] {
			padding-right: 10%;
			max-width: 25%;
		}
		img[title="Fork me on Github"] {
			max-width: 30%;
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1
		}
		p.description {
			padding: 0 10%;
		}
		div.demos {
			border-top: 1px dotted gray;
			border-bottom: 1px dotted gray;
			margin: 2em 0;
			padding: 2em 0;
		}
		
	</style>
	<link rel="stylesheet" href="external/jquery.mobile-1.3.0.min.css" />
	<script type="text/javascript" src="external/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="external/jquery.mobile-1.3.0.min.js"></script>

</head>
<body>
<a href="https://github.com/sustainablepace/mobipick"><img src="demo/forkme.png" alt="Fork me on Github" title="Fork me on Github" /></a>
<div data-role="page" class="ui-body-b">
	<div data-role="header" class="ui-body-b">
		<h1>Mobi Pick</h1>
	</div>
	<div data-role="content" class="ui-body-b">
		<img src="demo/animals-whale.png" alt="Mobi Pick" title="Mobi Pick" />
		<p class="description">
			<strong>Mobi Pick</strong> is an Android-style datepicker widget for <a href="http://jquerymobile.com">jQuery Mobile</a>. It uses the date library <a href="http://arshaw.com/xdate/">XDate</a> and allows <a href="http://en.wikipedia.org/wiki/Progressive_enhancement">progressive enhancement</a> for date input fields using <a href="http://www.modernizr.com/">Modernizr</a>. Released under <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>.
			<br><br>
			Feel free to take a look at the source code or <a href="https://github.com/sustainablepace/mobipick">fork this project on GitHub</a>. Feedback is appreciated, just contact me at <a href="http://twitter.com/sustainablepace">Twitter</a>.
		</p>
		<div class="demos">
			<ul>
				<li><a rel="external" href="demo.html">Basic demo</a></li>
				<li><a rel="external" href="demo-advanced.html">Advanced demo</a></li>
				<li><a rel="external" href="demo-progressive-enhancement.html">Progressive enhancement demo</a></li>
			</ul>
		</div>
		Created by Christoph Baudson. Feel free to check out my <a href="http://sustainablepace.net">blog</a>.
	</div>
</div>
</body>
</html>
