/* CSS Document */

body {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
padding:0px;
margin:0px;
}

#header {
background-color: black;
color: white;
padding:14px 20px;
font-size:24px;
}

#header a:hover {
color:white;
text-decoration:none;
}

#menu {
	background-color: #aaaaaa;
	color: white;
	padding:6px 20px;
	font-size:14px;
	border-top: 1px solid #f2f2f2;
	border-right: 0px;
	border-bottom: 1px solid #f2f2f2;
	border-left: 0px;
}

#menu a {
color: white;
text-decoration:none;

}

.menulink {
display:inline;
padding:6px;
}

#menu a:hover {
}

#content {

padding-left:50px;
padding-right:35%;
padding-top:30px;
padding-bottom:100px;
margin:0px;
background-color:#dddddd;
border-bottom: 1px solid white;
}

h1 {
font-size:24px;
}

h2 {
font-size:20px;
}

h3 {
font-size: 16px;
}

a {
color:#dd0000;
text-decoration:none;
}

a:hover {
text-decoration:underline;
color:black;
}

.big {
font-size: 14px;
font-weight: bold;
}

.linkover {
background-color:#dd0000;
color:white;
}

.code {
	font-family: "courier new",courier,monospace;
	font-size: 11px;
	color: black;
	border: 1px solid #0000cc;
	background-color: #ffffdd;
	overflow: auto;
	max-height: 200px;
	width: 450px;
    padding: 4px 4px 4px 4px;
    line-height: 15px;
	margin:5px 0 5px 0;	
}

.littlebox {
width:8px;
height:8px;
float:left;
background-color:#cccccc;
border:1px solid #999999;
margin:1px;
}

.box {
padding:4px;
width: 50px;
font-size:12px;
float:left;
}

.qwbox {
padding:8px;
width:100px;
text-align:center;
background-color:#dd0000;
color:white;
border:1px solid black;
}

.thickline {
border-top:4px dashed #aaaaaa;
width:100%;
}

.thinline {
border-top:1px dashed #aaaaaa;
width:100%;
}

